<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Nginx | 学习笔记"><meta name="keywords" content="Nginx,web"><meta name="author" content="zxy"><meta name="copyright" content="zxy"><title>Nginx | 学习笔记 | Zxy's Blog</title><link rel="shortcut icon" href="/favicon.svg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zxy's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#no1-nginx-反向代理"><span class="toc-number">1.</span> <span class="toc-text">No1. Nginx 反向代理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/04/11/GbHOZq.jpg"></div><div class="author-info__name text-center">zxy</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/specular-zxy" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/specular-zxy/PAT-code" target="_blank" rel="noopener">PAT-code</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/04/11/GbLAPK.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zxy's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">home</a><a class="site-page" href="/archives">archives</a><a class="site-page" href="/tags">tags</a><a class="site-page" href="/categories">categories</a><a class="site-page" href="/about">About me</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Nginx | 学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="no1-nginx-反向代理"><a href="#No1-Nginx-反向代理" class="headerlink" title="No1. Nginx 反向代理"></a>No1. Nginx 反向代理</h1><p>Nginx是一个高性能的HTTP和反向代理服务器。</p>
<p>Nginx 在启动后，在 unix 系统中会以 daemon 的方式在后台运行，后台进程包含一个 master 进程和多个 worker 进程。我们也可以手动地关掉后台模式，让 Nginx 在前台运行，并且通过配置让 Nginx 取消 master 进程，从而可以使 Nginx 以单进程方式运行。很显然，生产环境下我们肯定不会这么做，所以关闭后台模式，一般是用来调试用的，在后面的章节里面，我们会详细地讲解如何调试 Nginx。所以，我们可以看到，Nginx 是以多进程的方式来工作的，当然 Nginx 也是支持多线程的方式的，只是我们主流的方式还是多进程的方式，也是 Nginx 的默认方式。</p>
<p>根据我查阅的资料，Nginx最主要的功能是支持Http的访问，当然还支持mail的多种邮件协议</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">	<span class="comment"># 主要模块</span></span><br><span class="line">	server &#123;</span><br><span class="line">		<span class="comment"># 主要服务部分</span></span><br><span class="line">		listen: <span class="number">80</span>; <span class="comment"># 端口号</span></span><br><span class="line">		location / &#123; <span class="comment"># / 可以接url地址啥的</span></span><br><span class="line">			root: /data <span class="comment"># 服务器对应的地址端口</span></span><br><span class="line">			proxy_pass: &lt;http://www.bilibili.com&gt; <span class="comment"># 这就是一个最简单的反向代理例子</span></span><br><span class="line">		&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /some/path/ &#123;</span><br><span class="line">    proxy_pass： &lt;http://www.example.com/link/;&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大公司的反向代理设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">upstream baidunode &#123;</span><br><span class="line">server <span class="number">172.25</span><span class="number">.0</span><span class="number">.105</span>:<span class="number">8081</span> weight=<span class="number">10</span> max_fails=<span class="number">3</span>     fail_timeout=<span class="number">30</span>s;</span><br><span class="line">&#125;</span><br><span class="line">location / &#123;</span><br><span class="line">    add_header Cache-Control no-cache;</span><br><span class="line">    proxy_set_header   Host local.baidu.com;</span><br><span class="line">    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;</span><br><span class="line">   proxy_set_header   X-Real-IP        $remote_addr;</span><br><span class="line">   proxy_pass         &lt;http://baidunode&gt;;</span><br><span class="line">   proxy_connect_timeout <span class="number">30</span>s;</span><br><span class="line"> &#125;</span><br><span class="line">proxy_set_header Host local.baidu.com;</span><br></pre></td></tr></table></figure>

<p>HTTP header 中的 Host 含义为所请求的目的主机名。当 nginx 作为反向代理使用，而后端真实 web 服务器设置有类似 <strong>防盗链功能</strong> ，或者根据 HTTP header 中的 Host 字段来进行 <strong>路由</strong> 或 <strong>过滤</strong> 功能的话，若作为反向代理的 nginx 不重写请求头中的 Host 字段，将会导致请求失败。<code>proxy_set_header</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></pre></td></tr></table></figure>

<p>HTTP header 中的 X_Forward_For 表示该条 http 请求是由谁发起的。如果反向代理服务器不重写该请求头的话，那么后端真实 web 服务器在处理时会认为所有的请求都来自反向代理服务器。如果后端 web 服务器有防攻击策略的话，那么反向代理服务器对应的 ip 地址就会被封掉。</p>
<p>上述配置的意思是增加一个 <code>$proxy_add_x_forwarded_for</code> 到 <code>X-Forwarded-For</code>里去，注意是增加，而不是覆盖。当然由于默认的 <code>X-Forwarded-For</code> 值是空的，所以我们总感觉 <code>X-Forwarded-For</code> 的值就等于 <code>$proxy_add_x_forwarded_for</code> 的值。</p>
<p><code>X-Forwarded-For</code>的格式为<code>X-Forwarded-For:real client ip, proxy ip 1, proxy ip N</code>，每经过一个反向代理就在请求头X-Forwarded-For后追加反向代理IP。</p>
<p><code>proxy_connect_timeout</code> nginx服务器与被代理的服务器建立连接的超时时间，默认60秒</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">zxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zxysite.xyz/2020/10/30/Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://zxysite.xyz/2020/10/30/Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a><a class="post-meta__tags" href="/tags/web/">web</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s1.ax1x.com/2020/04/12/Gq5m3d.jpg"><div class="post-qr-code__desc">一杯奶茶</div></div></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/06/05/PAT%E5%A4%87%E8%80%83-%E4%B8%8D%E4%BC%9A%E7%9A%84%E9%A2%98/"><span>PAT备考 | 不会的题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'mjrEpY9zc9vGFG0Ln0VzO0jr-gzGzoHsz',
  appKey:'oTOUBeFCP3wmWdvSpxlBcKQ9',
  placeholder:'诚挚邀请大佬们留言！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2020/04/11/GbLAPK.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By zxy</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">welcome!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>